<!DOCTYPE html>
<html>
<head>
	<title>getUserMedia basic</title>
	<meta name="viewport" content="width=device-width">
  <meta charset="utf-8">
  <link rel="icon" type="image/ico" href="favicon.png" />
  <meta name="keywords" content="" />
	<meta name="description" content="The URL object contained in window is an ubiquitous interface that all developers can access with a little preparation." />	
	<meta name="author" content="donLucho" />
  <link href="css/all.min.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="video-container">
		<video id="camera-stream" width="500" autoplay>
		</video>
	</div>
	<script type="text/javascript" src="js/all.min.js"></script>
</body>
</html>